SS_BASE_URL="https://ss-tech-test.ddev.site"
SS_ENVIRONMENT_TYPE="dev"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"

SS_DATABASE_PASSWORD="db"
SS_DATABASE_PORT="3306"
SS_DATABASE_SERVER="db"
SS_DATABASE_NAME="db"
SS_DATABASE_USERNAME="db"
SS_DATABASE_CLASS="MySQLDatabase"

SS_ERROR_LOG="silverstripe-error.log"
MAILER_DSN="smtp://localhost:1025"
